

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {

    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    footer.container .footer-widget .widget-1 ul.list-menu-ul li.list-menu, footer.container .footer-widget .widget-2 ul.list-menu-ul li.list-menu {
        font-size: 1rem;
    }
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media (min-width: 768px) {
    #full-screen-parent-simple-indicators {
        height: 500px;
    }
}
@media  (max-width: 480px) {
    #full-screen-parent-simple-indicators {
        height: 170px;
    }
    .bs4-indicators-simple .carousel-indicators.carousel-indicators-bottom-center {
        bottom: 0px;
    }
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default,
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}

.carousel {
    position: relative;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0 auto;


}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 0px;
    list-style: none;
}
.carousel-indicators li {
    opacity: 0.7;
}
h3.woodlore-carousel-caption {
    text-align: center;
}
.carousel-inner {
    position: relative;
    overflow: hidden;
}
/* Make the image fully responsive */
 .carousel-inner img {
     width: 100%;
     /*height: 100%;*/
     max-height: 110px;
 }
.bs4-carousel {
    background-color: #000;
}
.carousel-control-ip.carousel-control-x.carousel-control-prev {
    margin: auto auto auto 0;
}
.example-image-link {
  display: inline-block;
  padding: 4px;
  margin: 0 0.5rem 1rem 0.5rem;
  background-color: var(--bg-color);
  line-height: 0;
  border-radius: var(--border-radius-large);
}
.example-image-link:hover {
  background-color: var(--primary-color);
}
.carousel-control-ip {
    opacity: 1;
}
.carousel-control-ip.carousel-control-next.carousel-control-next {
    margin: auto 0 auto auto;
}
.lb-caption, .lb-data .lb-number {
    color: #cccccc;
}
/* for picture source element in footer carousel */
/*#move-all-columns-2 picture.col {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
}*/
source.bs4-column-img {
    width:100%;
    height: auto;
    margin:auto;
    display:block;
    border: none !important;
    border-radius: unset !important;
}
.carousel-inner source {
    max-height: 110px;
    object-fit: cover;
}
source {
    vertical-align: middle;
    border-style: none;
}
